partage-compiler> benchmarks
Running 1 benchmarks...
Benchmark benchmark-examples: RUNNING...
benchmarking examples/CFG (simple parser)
time                 1.125 s    (1.120 s .. 1.129 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.124 s    (1.123 s .. 1.125 s)
std dev              1.271 ms   (588.3 μs .. 1.632 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking examples/CFG (regular parser)
time                 30.53 ms   (30.50 ms .. 30.59 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.45 ms   (30.38 ms .. 30.48 ms)
std dev              103.9 μs   (66.61 μs .. 140.3 μs)

benchmarking examples/TSG (simple parser)
time                 491.9 ms   (490.7 ms .. 493.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 492.3 ms   (491.9 ms .. 492.6 ms)
std dev              365.8 μs   (195.2 μs .. 507.8 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking examples/TSG (regular parser)
time                 32.73 ms   (32.68 ms .. 32.79 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 32.69 ms   (32.65 ms .. 32.72 ms)
std dev              77.60 μs   (60.53 μs .. 98.78 μs)

Benchmark benchmark-examples: FINISH



NOTE: Version with pre-computed locks (issue #2)
